name=IEEE754tools
version=0.2.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Fast helper functions for IEEE754 floats.
paragraph= 
category=Data Processing
url=https://github.com/RobTillaart/IEEE754tools
architectures=avr,esp32
includes=IEEE754tools.h
depends=
